# Dependency Versions
junitVersion = 4.12
assertJVersion = 3.8.0
jmhVersion = 1.19

scalazVersion = 7.3.0-M8
clojureVersion = 1.9.0-alpha14
pcollectionsVersion = 2.1.2
functionaljavaVersion = 4.6
eclipseCollectionsVersion = 8.0.0
capsuleVersion = 0.6.1
jolVersion = 0.7.1
jetbrainsAnnotationsVersion = 15.0

scalaVersion=2.12.3
zincVersion=0.3.15